src/proto/http-relay/http_over_rpc.proto

// Copyright 2019 The Cloud Robotics Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// These messages encapsulate an HTTP request. They're used by the Kubernetes
// relay to encapsulate an HTTP request as a payload over an RPC channel.
syntax = "proto2";

package cloudrobotics.http_relay.v1alpha1;

option go_package = "src/proto/http-relay";


message HttpHeader {
  optional string name = 1;
  optional string value = 2;
}

message HttpRequest {
  optional string id = 1;
  optional string method = 2;
  optional string url = 3;
  repeated HttpHeader header = 4;
  optional bytes body = 5;
}

// Each HttpRequest may generate a stream of multiple HTTP responses with the
// same id. The first response in the stream must contain status_code and
// header, and only the last response in the stream must have eof set to true.
// It's legal to send just one message with the entire response.
message HttpResponse {
  optional string id = 4;
  optional int32 status_code = 1;
  repeated HttpHeader header = 2;
  optional bytes body = 3;
  optional bool eof = 5;
}
