src/proto/common/transform.proto

// Copyright 2019 The Cloud Robotics Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cloudrobotics.common.v1alpha1;

option go_package = "src/proto/common";

option java_multiple_files = true;
option java_package = "com.cloudrobotics.common.v1alpha1";
option java_outer_classname = "TransformProto";

// All coordinates are expressed in the right-handed Cartesian coordinate system
// used by Cartographer (x forward, y left, z up). Message names are chosen to
// mirror those used in the Eigen library.

// 2D

message Vector2d {
  double x = 1;
  double y = 2;
}

message Rigid2d {
  Vector2d translation = 1;
  double rotation = 2;
}

// 3D

message Vector3d {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaterniond {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Rigid3d {
  Vector3d translation = 1;
  // Must be normalized. Will be considered as absent if all fields are 0.
  Quaterniond rotation = 2;
}
