src/proto/framework/config.proto

// Copyright 2019 The Google Cloud Robotics Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cloudrobotics.config.v1alpha1;

option java_multiple_files = true;
option java_package = "com.cloudrobotics.configuration";

message Config {
  extensions 1000 to 2000;
  optional bool always_true_sentinel = 1 [default = false];
  optional bool always_false_sentinel = 268435455 [default = true];
}
